{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "openrouter",
  "defaultModel": "openrouter/pareto-code",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "subagents": {
    "agentOverrides": {
      "context-builder": {
        "model": ""
      },
      "planner": {
        "model": ""
      },
      "researcher": {
        "model": ""
      },
      "reviewer": {
        "model": ""
      },
      "scout": {
        "model": ""
      },
      "worker": {
        "model": ""
      }
    }
  },
  "packages": [
    "npm:@juanibiapina/pi-extension-settings",
    "npm:pi-subagents",
    "npm:pi-ask-user",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "git:github.com/VandeeFeng/pi-memory-md",
    "npm:@devkade/pi-plan",
    "npm:pi-simplify",
    "npm:pi-add-dir",
    "npm:pi-prompt-template-model",
    "npm:pi-claude-cli",
    "npm:@plannotator/pi-extension",
    "npm:pi-slopchop",
    "npm:@juanibiapina/pi-powerbar",
    "npm:@tmustier/pi-usage-extension",
    "npm:@tmustier/pi-raw-paste",
    "git:github.com/tintinweb/pi-manage-todo-list@b75c449aa85ce328e9a8b632f62bf642aed40359",
    "npm:pi-btw",
    "npm:pi-interactive-shell",
    "git:github.com/davebcn87/pi-autoresearch",
    "npm:pi-multi-account",
    "npm:pi-stickybar",
    "npm:pi-blackhole"
  ],
  "stickybar": {
    "fixedEditor": true,
    "mouseScroll": true,
    "showLastPrompt": true,
    "top": [
      "git",
      "context_pct",
      "token_in",
      "token_out",
      "cache_read",
      "cache_write",
      "cost",
      "time_spent"
    ],
    "bottom": [
      "model",
      "thinking",
      "path",
      "extension_statuses"
    ],
    "options": {
      "path": {
        "mode": "abbreviated",
        "maxLength": 32
      },
      "git": {
        "polling": "full",
        "showBranch": true,
        "showStaged": true,
        "showUnstaged": true,
        "showUntracked": true
      },
      "time": {
        "format": "24h",
        "showSeconds": false
      }
    },
    "customItems": [],
    "vibe": {
      "theme": null,
      "mode": "generate",
      "model": "openai-codex/gpt-5.4-mini",
      "rainbow": true,
      "fallback": "Working",
      "refreshInterval": 30,
      "prompt": "Generate a 2-4 word {theme} themed loading message ending in ... for: {task}. {exclude} Output only the message.",
      "maxLength": 65
    }
  }
}